<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bersihin</title>
    <link rel="shortcut icon" href="images/" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row" id="Home">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light fixed-top nav-uk">
                    <a class="navbar-brand margin-brand" href="#" style="color: #00bfd8;"><b><i>BERSIHIN</i></b></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto my-lg-auto mr-3 margin-ul">
                            <li class="nav-item">
                                <a class="nav-link" href="#Home"><b>Home</b> <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item margin-nav">
                                <a class="nav-link" href="#Service"><b>Service</b></a>
                            </li>
                            <li class="nav-item margin-nav">
                                <a class="nav-link" href="#About"><b>About</b></a>
                            </li>
                            <li class="nav-item margin-nav">
                                <a class="nav-link" href="#Contact"><b>Contact</b></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <img src="images/header-background.jpg" alt="" srcset="" width="101.2%">
                <div class="col-lg-4" style="height: 20vh;margin-top: -500px;position: absolute;margin-left: 100px;">
                    <p style="font-size: 40px;color: #00bfd8;">
                        <b>Bersihin easy<br>
                            Fast Effective Clean
                        </b>
                    </p>
                    <p style="font-size: 16px;color: grey;">
                        We are the newest start-up and we offer the best service in cleaning your home, car or warehouse.
                    </p>
                    <button type="button" class="btn btn-primary background-button">Order</button>
                </div>
                <div class="col-lg-4">

                </div>
                <div class="col-lg-4">
                    <img src="images/testimonials-2-men-talking.svg" alt="" srcset="" width="500px" height="600px" style="position: absolute;margin-top: -630px;margin-left: 650px;">
                </div>
            </div>
        </div>
        <div class="container" id="Service">
            <p class="font-custom">
                <b>Service</b>
            </p>
            <p class="span-cus">
                We serve wholeheartedly <br>because we are guided by belief is absolute
            </p><br><br>
            <div class="row" style="margin-left: 40px;">
                <div class="col-lg-4">
                    <img src="images/rumah.jpg" alt="" srcset="" class="ukuran-gambar">
                </div>
                <div class="col-lg-4">
                    <img src="images/mobil.jpg" alt="" srcset="" class="ukuran-gambar">
                </div>
                <div class="col-lg-4">
                    <img src="images/gudang.jpg" alt="" srcset="" class="ukuran-gambar">
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 130px;" id="About">
            <div class="row">
                <div class="col-lg-6">
                    <img src="images/details-2-office-team-work.svg" alt="" srcset="">
                </div>
                <div class="col-lg-6">
                    <p class="about-title">
                        <b>Build a habit that your<br> future self will thank you <br>for!</b>
                    </p>
                    <p class="about-content">
                        <i>Bersihin is the easiest way to start a clean habit. with Bersihin we can get a clean house free of viruses, shiny cars, and messy warehouses that are neat and easy on the eyes</i>
                    </p>
                </div>
            </div>
        </div><br><br><br><br><br>
        <div class="container">
            <p class="font-custom">
                <b>Pakets On Bersihin</b>
            </p>
            <p class="span-cus">
                We serve wholeheartedly <br>because we are guided by belief is absolute
            </p><br><br>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title font-custom"><b>STARTER</b></div>
                            <div class="card-subtitle font-price">start good habits</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <p class="currency span-cus">Rp</p>
                                <p class="value number-custom"><b>3.000.000</b></p>
                                <div class="frequency font-price">Monthly</div>
                            </div>
                            <hr class="cell-divide-hr">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media span-cus">
                                    <div class="media-body font-price">clean terrace</div>
                                </li>
                                <li class="media span-cus">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body font-price">kitchen Clean</div>
                                </li>
                                <li class="media span-cus">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body font-price">living room clean</div>
                                </li>
                                <li class="media span-cus">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body font-price">two bedrooms clean</div>
                                </li>
                                <li class="media span-cus">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body font-price">one clean bathroom</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <button type="button" class="btn btn-primary page-scroll">Request</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title font-custom"><b>MEDIUM</b></div>
                            <div class="card-subtitle font-price">Increase good habits slowly</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <p class="currency span-cus">Rp</p>
                                <p class="value number-custom"><b>3.800.000</b></p>
                                <div class="frequency font-price">monthly</div>
                            </div>
                            <hr class="cell-divide-hr">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media span-cus">
                                    <div class="media-body font-price">clean terrace</div>
                                </li>
                                <li class="media span-cus">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body font-price">living room clean</div>
                                </li>
                                <li class="media span-cus">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body font-price">clean car every day</div>
                                </li>
                                <li class="media span-cus">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body font-price">two bedrooms clean</div>
                                </li>
                                <li class="media span-cus">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body font-price">bathroom and kithen clean</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <button type="button" class="btn btn-primary page-scroll">Request</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title font-custom"><b>COMPLETE</b></div>
                            <div class="card-subtitle font-price">Welcome to the Quiet and Comfortable Life</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <p class="currency span-cus">Rp</p>
                                <p class="value number-custom"><b>5.000.000</b></p>
                                <div class="frequency font-price">monthly</div>
                            </div>
                            <hr class="cell-divide-hr">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media span-cus">
                                    <div class="media-body font-price">clean terrace</div>
                                </li>
                                <li class="media span-cus">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body font-price">clean car every day</div>
                                </li>
                                <li class="media span-cus">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body font-price">bathroom and kithen clean</div>
                                </li>
                                <li class="media span-cus">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body font-price">clean warehouse 2 times a week</div>
                                </li>
                                <li class="media span-cus">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body font-price">All rooms in the house are clean</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <button type="button" class="btn btn-primary page-scroll">Request</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br>
        <div class="row div-custom">
            <div class="col-lg-12">
                <br><br><br>
                <div class="container" id="Contact">
                    <p class="font-custom">
                        <b>Contact Information</b>
                    </p>
                    <ul class="list-unstyled li-space-lg span-cus">
                        <li class="address">Do not hesitate to contact us</li>
                        <li><i class="fas fa-map-marker-alt"></i>pandawa street .43, Semarang, Indonesia</li>
                        <li class="address">Handphone: 085743819001 Email : bersihin@gmail.com</li>
                    </ul>
                    <div class="row">
                        <div class="col-lg-6">
                            <br>
                            <div class="map-responsive">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8390.241610834633!2d110.39479867480844!3d-7.048391108249294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708bc50b7a9085%3A0xf61e91be161315f0!2sLinc%20Studio!5e0!3m2!1sid!2sid!4v1604902160450!5m2!1sid!2sid"
                                    width="550" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <br>
                            <form action="#" method="post">
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control form-custom" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control form-custom" placeholder="Email address">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <textarea name="" id="" class="form-control" placeholder="Write your message." cols="10" rows="6" style="margin-top: 10px;"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-6 ml-auto">
                                        <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5 button-cus" value="Send Message" style="margin-top: 10px;">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr size="5px" width="100%">
                    <p class="copyright warna font-price" style="text-align: center;margin-top: 35px;"><small>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="#home" target="_blank" >Bersihin.com</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      </small></p><br>
                </div>
            </div>
        </div>
    </div>
</body>

</html>